@media (max-width: 1130px) {
	.header__list {
		gap: 20px;
		font-size: 16px;
	}
	.form__input {
		width: 260px;
		padding: 13px 13px 13px 40px;
	}

	.form__input::placeholder {
		font-size: 14px;
	}

	.header, 
	.content {
		max-width: 900px;
	}

	.main__list {
		gap: 40px;
	}

	.main__title {
		font-size: 43px;
	}

	.main__deck, 
	.main__item, 
	.main__btn, 
	.desc, 
	.card__link, 
	.collapsible {
		font-size: 18px;
	}

	.main__span{
		font-size: 26px;
	}

	.main__image {
		flex-basis: calc(100% - 450px - 30px);
	}

	.main__text {
		flex-basis: 450px;
	}


	.company__img {
		height: 52px;
	}

	.title {
		font-size: 36px;
	}

	.card__cover, 
	.card__img {
		height: 300px;
	}
	.card__nick, 
	.card__price, 
	.card__autor {
		font-size: 16px;
	}
	.card__info {
		gap: 20px;
	}
}

@media (max-width: 820px) {
	.main__image {
		display: none;
	}
}

@media (max-width: 880px) {
	.header, 
	.container {
		max-width: 750px;
	}

	.header__buttons {
		display: flex;
	}

	.form, 
	.header__nav {
		display: none;
	}

	.header__search,
	.header__menu {
		display: block;
		height: 20px;
	}

	.header__search {
		width: 20px;
		background-image: url(../images/search_mobile.svg);
		
	}

	.header__menu {
		margin-top: 3px;
		background-repeat: no-repeat;
		width: 27px;
		background-image: url(../images/menu_mobile.svg);
		margin-left: 22px;
	}

	.main {
		position: relative;
	}

	.main__image {
		flex-basis: inherit;
		max-width: 33vw;
		right: 0;
		position: absolute;
		bottom: 0;
	}

	.company__img {
		height: 5.5vw;
	}

	.card__cover,
	.card__img {
		height: 30vw;
	}

	.card__info {
		flex-direction: column;
		text-align: center;
	}

	.card__bid {
		text-align: center;
	}

	.banner {
		padding: 30px 15px 48px;
	}

	.banner__titel {
		font-size: 30px;
	}

	.card__item {
		padding: 15px;
	}
}

@media (max-width: 600px) {
	.header, 
	.container {
		max-width: 400px;
	}
	.header {
		padding-bottom: 60px;
	}
	.main__text {
		flex-basis: 100%;
		text-align: center;
	}

	.main__title {
		font-size: 34px;
	}

	.main__deck, 
	.main__item, 
	.main__btn, 
	.desc, 
	.card__link, 
	.collapsible,
	.banner__link {
		font-size: 18px;
	}
	.title {
		font-size: 30px;
	}
	.desc {
		max-width: 300px;
	}
	.main__list {
		justify-content: center;
	}

	.faq, .card {
		flex-direction: column;
	}
	.card {
		max-width: 300px;
		margin: 0 auto; 
		margin-top: 30px;
		margin-bottom: 100px;
	}
	.card__item {
		margin-bottom: 15px;
	}

	.main__image {
		display: none;
	}

	.company__img {
		margin-bottom: 15px;
		height: 3.8vw;
	}

	.company {
		align-items: flex-start;
		margin-top: 30px;
		margin-bottom: 100px;
	}
	.banner__titel {
		font-size: 22px;
	}
	.card__cover,
	.card__img {
		height: 50vw;
	}
}

@media (max-width: 500px) {
	.company__img {
		height: 4.8vw;
	}
	.main__list {
		gap: 40px;
	}
}

@media (max-width: 400px) {
	.company__img {
		height: 5.3vw;
	}
	.main__list, main {
		gap: 30px;
	}
	.main__title, .main__deck, .main__text {
		max-width: 300px;
		margin: 0 auto;
		margin-bottom: 50px;
	}
	.main__title {
		margin-bottom: 30px;
	}
}